body {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
h1, h2 {
    text-align: center;
}
form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
input, select, button {
    padding: 5px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
button.delete {
    background-color: #ff4444;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
button.delete:hover {
    background-color: #cc0000;
}
#summary {
    text-align: center;
}
#totalPL {
    font-weight: bold;
}
